<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>// Created on: Sept 2018
// Created by: Amin Zeina
// Created for: ICS3U
// This program calculates circumference from user inputs 

let PI : Float = 3.14

show("Enter Radius and Circumference will be calculated.")

//input
let radius = Float(askForNumber("Radius"))

//process
let circumference = radius * PI * 2

//output
let areaAnswer = show("The circumference is " + String(circumference))
</string>
			<key>ModifiedRange</key>
			<string>{145, 395}</string>
			<key>OriginalContent</key>
			<string>show("What is your name?")

let name = ask("Name")

show("Hi " + name)
</string>
			<key>OriginalRange</key>
			<string>{145, 71}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Answers.playgroundchapter/Pages/Text.playgroundpage/Contents.swift</string>
</dict>
</plist>
